# CustomizeUserDemo

./: .gitignore  CustomizeUserDemo.sln
src/CustomizeUserDemo.Application/: CustomizeUserDemo.Application.csproj  CustomizeUserDemoAppService.cs  CustomizeUserDemoApplicationAutoMapperProfile.cs  CustomizeUserDemoApplicationModule.cs
src/CustomizeUserDemo.Application.Contracts/: CustomizeUserDemo.Application.Contracts.csproj  CustomizeUserDemoApplicationContractsModule.cs  CustomizeUserDemoDtoExtensions.cs
src/CustomizeUserDemo.Application/Properties/: AssemblyInfo.cs
src/CustomizeUserDemo.DbMigrator/: CustomizeUserDemo.DbMigrator.csproj  CustomizeUserDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CustomizeUserDemo.Domain/: CustomizeUserDemo.Domain.csproj  CustomizeUserDemoConsts.cs  CustomizeUserDemoDomainModule.cs
src/CustomizeUserDemo.Domain.Shared/: CustomizeUserDemo.Domain.Shared.csproj  CustomizeUserDemoDomainErrorCodes.cs  CustomizeUserDemoDomainSharedModule.cs  CustomizeUserDemoGlobalFeatureConfigurator.cs  CustomizeUserDemoModuleExtensionConfigurator.cs
src/CustomizeUserDemo.EntityFrameworkCore/: CustomizeUserDemo.EntityFrameworkCore.csproj
src/CustomizeUserDemo.EntityFrameworkCore.DbMigrations/: CustomizeUserDemo.EntityFrameworkCore.DbMigrations.csproj
src/CustomizeUserDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CustomizeUserDemoEntityFrameworkCoreDbMigrationsModule.cs  CustomizeUserDemoMigrationsDbContext.cs  CustomizeUserDemoMigrationsDbContextFactory.cs  EntityFrameworkCoreCustomizeUserDemoDbSchemaMigrator.cs
src/CustomizeUserDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20201228063713_Updated-User-Entity.Designer.cs  20201228063713_Updated-User-Entity.cs  CustomizeUserDemoMigrationsDbContextModelSnapshot.cs
src/CustomizeUserDemo.HttpApi/: CustomizeUserDemo.HttpApi.csproj  CustomizeUserDemoHttpApiModule.cs
src/CustomizeUserDemo.HttpApi.Client/: CustomizeUserDemo.HttpApi.Client.csproj  CustomizeUserDemoHttpApiClientModule.cs
src/CustomizeUserDemo.Web/: CustomizeUserDemo.Web.csproj  CustomizeUserDemoBrandingProvider.cs  CustomizeUserDemoWebAutoMapperProfile.cs  CustomizeUserDemoWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/CustomizeUserDemo.Application.Tests/: CustomizeUserDemo.Application.Tests.csproj  CustomizeUserDemoApplicationTestBase.cs  CustomizeUserDemoApplicationTestModule.cs
test/CustomizeUserDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CustomizeUserDemo.Domain.Tests/: CustomizeUserDemo.Domain.Tests.csproj  CustomizeUserDemoDomainTestBase.cs  CustomizeUserDemoDomainTestModule.cs
test/CustomizeUserDemo.EntityFrameworkCore.Tests/: CustomizeUserDemo.EntityFrameworkCore.Tests.csproj
test/CustomizeUserDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomizeUserDemoEntityFrameworkCoreTestBase.cs  CustomizeUserDemoEntityFrameworkCoreTestModule.cs
test/CustomizeUserDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CustomizeUserDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+4 more)
(+39 files in other folders)
